# Embedded-Development

./: README.md
Android/: replaced.md
Android/CameraSample/: README.md
Android/CameraSample/app/: build.gradle
Android/CameraSample/app/src/main/: AndroidManifest.xml
Android/CameraSample/app/src/main/java/com/example/camerasample/: CameraPreview.kt  MainActivity.kt
Android/CameraSample/app/src/main/res/layout/: activity_main.xml
Android/CameraSample/app/src/main/res/values/: strings.xml
Android/CameraSample/gradle/wrapper/: gradle-wrapper.properties
Android/FragmentSample/: README.md  build.gradle  settings.gradle
Android/FragmentSample/app/: build.gradle
Android/FragmentSample/app/src/androidTest/java/com/tkbaze/fragmentsample/: ExampleInstrumentedTest.kt
Android/FragmentSample/app/src/main/: AndroidManifest.xml
Android/FragmentSample/app/src/main/java/com/tkbaze/fragmentsample/: LocationFragment.kt  MainActivity.kt  OrientationFragment.kt
Android/FragmentSample/app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_orientation.xml
Android/FragmentSample/app/src/main/res/values/: strings.xml
Android/FragmentSample/app/src/test/java/com/tkbaze/fragmentsample/: ExampleUnitTest.kt
Android/FragmentSample/gradle/wrapper/: gradle-wrapper.properties
Android/HelloWorld/app/: build.gradle
Android/HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
Android/HelloWorld/gradle/: libs.versions.toml
Android/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Android/IntentSample/: README.md
Android/IntentSample/app/: build.gradle
Android/IntentSample/app/src/main/: AndroidManifest.xml
Android/IntentSample/app/src/main/java/com/example/intentsample/: LocationActivity.kt  MainActivity.kt  OrientationActivity.kt
Android/IntentSample/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_orientation.xml
Android/IntentSample/app/src/main/res/values/: strings.xml
Android/IntentSample/gradle/wrapper/: gradle-wrapper.properties
Android/LocationSample/: README.md
Android/LocationSample/app/: build.gradle
Android/LocationSample/app/src/main/: AndroidManifest.xml
Android/LocationSample/app/src/main/java/com/example/locationsample/: MainActivity.kt
Android/LocationSample/app/src/main/res/values/: strings.xml
Android/LocationSample/gradle/wrapper/: gradle-wrapper.properties
Android/OrientationSample/: README.md  settings.gradle
Android/OrientationSample/app/: build.gradle
Android/OrientationSample/app/src/main/: AndroidManifest.xml
Android/OrientationSample/app/src/main/java/com/example/orientationsample/: MainActivity.kt
Android/OrientationSample/app/src/main/java/com/example/orientationsample/screen/: OrientationScreen.kt
Android/OrientationSample/app/src/main/java/com/example/orientationsample/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/OrientationSample/app/src/main/java/com/example/orientationsample/viewmodel/: OrientationViewModel.kt
Android/OrientationSample/app/src/main/res/values/: strings.xml
Android/OrientationSample/gradle/: libs.versions.toml
Android/OrientationSample/gradle/wrapper/: gradle-wrapper.properties
Android/RaspberryPiLEDSample/: README.md  settings.gradle
Android/RaspberryPiLEDSample/app/: build.gradle
Android/RaspberryPiLEDSample/app/src/androidTest/java/com/tkbaze/raspberrypiledsample/: ExampleInstrumentedTest.kt
Android/RaspberryPiLEDSample/app/src/main/: AndroidManifest.xml
Android/RaspberryPiLEDSample/app/src/main/java/com/tkbaze/raspberrypiledsample/: MainActivity.kt  RaspberryPiLedHttpGetTask.kt
Android/RaspberryPiLEDSample/app/src/main/res/layout/: activity_main.xml
Android/RaspberryPiLEDSample/app/src/main/res/values/: strings.xml  themes.xml
Android/RaspberryPiLEDSample/app/src/main/res/values-night/: themes.xml
Android/RaspberryPiLEDSample/gradle/wrapper/: gradle-wrapper.properties
Android/TheULTRADELUXEAlarm/: README.md  settings.gradle
Android/TheULTRADELUXEAlarm/app/: build.gradle
Android/TheULTRADELUXEAlarm/app/src/main/: AndroidManifest.xml
Android/TheULTRADELUXEAlarm/app/src/main/res/drawable/: customshape.xml  ic_baseline_brightness_3_24.xml  ic_baseline_brightness_7_24.xml
Android/TheULTRADELUXEAlarm/app/src/main/res/layout/: activity_alarm_ring.xml  activity_init.xml  activity_main.xml  alarm_activity.xml  alarm_list_fragment.xml  alarm_list_item.xml  fragment_alarm_create.xml  fragment_init_light.xml  fragment_init_location.xml  fragment_init_motion.xml
Android/TheULTRADELUXEAlarm/app/src/main/res/menu/: layout_menu.xml
Android/TheULTRADELUXEAlarm/app/src/main/res/values/: strings.xml  themes.xml
Android/TheULTRADELUXEAlarm/app/src/main/res/values-night/: themes.xml
Android/TheULTRADELUXEAlarm/gradle/wrapper/: gradle-wrapper.properties
Android/TouchSample/: README.md
Android/TouchSample/app/: build.gradle
Android/TouchSample/app/src/main/: AndroidManifest.xml
Android/TouchSample/app/src/main/res/layout/: activity_main.xml
Android/TouchSample/gradle/wrapper/: gradle-wrapper.properties
Android/WebSample/: README.md
Android/WebSample/app/: build.gradle
Android/WebSample/app/src/main/: AndroidManifest.xml
Android/WebSample/app/src/main/res/layout/: activity_main.xml
Android/WebSample/app/src/main/res/values/: strings.xml
Android/WebSample/gradle/wrapper/: gradle-wrapper.properties
Tool/: IrDecoderAEHA.py
WiringPi/: AcAutoOn.c  AcPulseGenerator.c  AcPulseGenerator.cpp  ac_auto.php  ac_control.php  ac_setting.php  current_temperature.php  i2c_ds1631.c  ledtest.c  ledtest.php  swtest.c
php/: ac_auto.php  ac_control.php  ac_setting.php  current_temperature.php  ledtest.php
(+39 files in other folders)
