<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customshape"
    android:paddingHorizontal="20dp">

    <Button
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="60sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/material_dynamic_neutral50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="08:00" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchRecurring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/recurringX"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTime" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchScheduled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/scheduledX"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchRecurring" />

    <Button
        android:id="@+id/imageDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:drawableTop="@drawable/ic_baseline_delete_24"
        android:contentDescription="@string/delete"
        android:minHeight="48dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintBottom_toBottomOf="@+id/textTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTime"
         />

</androidx.constraintlayout.widget.ConstraintLayout>