<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrientationFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Temp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_orientation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_orientation" />

    <CheckBox
        android:id="@+id/checkbox_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="RealTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_orientation"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_orientation"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/checkbox_orientation" />

    <TextView
        android:id="@+id/text_view_azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/button_orientation"
        app:layout_constraintStart_toStartOf="@+id/button_orientation"
        app:layout_constraintTop_toBottomOf="@+id/button_orientation" />

    <TextView
        android:id="@+id/text_view_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_view_azimuth"
        app:layout_constraintTop_toBottomOf="@+id/text_view_azimuth" />

    <TextView
        android:id="@+id/text_view_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_view_pitch"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pitch" />
</androidx.constraintlayout.widget.ConstraintLayout>